<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS media Query</title>
    <style>
        body {
            background-color: red;
        }
        @media screen and (orentation:landscape){
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }
            .box{
                flex-direction: column;
            }
        }
        
        .box{
            width: 344px;
            height: 344px;
            background-color: slateblue;
            padding: 3px;
            margin: 3px;
            display: flex;
        }
    </style>
</head>

<body>
    <div> hey i am a red boy guy</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>