<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    header{
        position: sticky;
top:0;
    }
nav{
background-color: pink;
height: 40px;

    }
    .container{
        background-color: green;
        margin: 10px 30px;
        padding: 55px 23px;
        text-align: center;
    }
    .box1{
        background-color: pink;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    .box2{
        background-color: yellow;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    footer{
        height: 100px;
        background-color: purple;
    }
    .textbox{
        background-color: rgb(185, 185, 33);
        height: 40px;
        margin: 33px;
        text-align: center;
        color: white;
        border: 2px solid black;
        border-radius: 12px;
        font-size: large;
        font-weight: bold;
    }
    .orangebox{
        background-color: yellow;
        height: 32px;
        width: 32px;
        position: fixed;
        bottom: 12px;
        right: 25px;
        border-radius: 60px;
    }
</style>
<body>
    <header>
            <nav>
            </nav>
</header>
<main>
    <div class="container">
<div class="box1"></div>
<div class="box2"></div>
    </div>
    <div class="textbox">Welcome to our website</div>
    <div class="orangebox"></div>
</main>
<footer></footer>
</body>

</html>