<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: bisque;
            width: 50vw;
            height: 50vh;
        }


        .box{
            background-color: darkblue;
            width: 5vw;
            height: 4vh;
            /* transition-property: trasform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
        transition: all 3s ease-in-out 1ms;

        }
        .translate{
            transform: translatex(30vw) translateY(30vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>