<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise8</title>
    <style>
        .container{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: yellow;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: none;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left:0;
            animation: animatex 3s linear infinite,animatey 1s ease-out infinite alternate;
        }
        @keyframes animatex{
            from{
left:0;
            }
            to{
left: 100%;
            }
        }
        @keyframes animatey{
            from{
bottom: 0;
            }
            to{
bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="box">
    
            </div>
        </div>
</body>
</html>