<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
       .box{
        height: 50px;
        width: 50px;
        background-color: aliceblue;
        border: 2px solid purple;
        /* transform: rotate(120deg); */
        /* transform: rotateX(10deg); */
        /* transform: rotateY(20deg); */
        /* transform: scale(1.5); */
        /* transform: scale3d(1.5); */
        /* transform: skew(33deg); */
        /* transform: translate(100%); */
        /* transform: translate(100%) skew(48deg) translate3d(33%); */
        /* transform: translate(100%) skew(48deg) translateX(50%); */
        transform: rotate(500deg);
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>