<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin:auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aqua;
            font-size: 1em;
        }
        .container{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <p class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam debitis quisquam obcaecati ut sint aperiam dignissimos ducimus, ex laborum consectetur veritatis accusamus ratione, quibusdam aspernatur asperiores cumque voluptatem, aliquam vero. Officiis minus maxime error ratione consequuntur sit architecto alias, corrupti eius sequi accusantium temporibus veritatis aliquam asperiores accusamus obcaecati ab consectetur odit non animi id rem?
    </p>
    <div class="container">This is container Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum saepe impedit alias aperiam perspiciatis eum architecto obcaecati deleniti. Sed minima dolor sit tempore! Vero sapiente, nesciunt asperiores dignissimos vel impedit nisi sit quae laboriosam repudiandae optio cum! Obcaecati velit natus nemo quod eligendi nostrum necessitatibus, nesciunt repellat consectetur sunt laboriosam facere quas reiciendis excepturi error.</div>
    <audio preload="auto" src="https://d2ntslqmfg7dws.cloudfront.net/musics/0c0fcc25-886c-41df-bff7-7a10e3b9a414/0c0fcc25-886c-41df-bff7-7a10e3b9a414-mp3.mp3" style="width: 100%; " controls></audio>
</body>
</html>