<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        h1{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family:'Poppins';
            font-size: 20px;
            font-weight: 1000;

        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: bold;
            text-decoration: dashed;
            font-size: 20px;
            font-weight: 700;
            color:black;
            line-height: 1.2;
            letter-spacing: 0.5px;

        }
        h2{
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 23px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* overflow: clip; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: visible; */
            /* overflow: inherit; */
            /* text-overflow: ellipsis; */
           word-break: break-all;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a font topic </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, commodi? Cum, dolor aut necessitatibus voluptates, magni quibusdam vero inventore odit quas architecto itaque asperiores eligendi. Consequatur eius assumenda excepturi aut.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore repudiandae, quasi ratione error tempora animi quaerat assumenda eligendi ad iste sunt deleniti suscipit dolorem, illo voluptatem odit repellendus necessitatibus explicabo.</p>
    </div>
</body>

</html>