<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise8</title>
    <style>
        .container{

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border: none;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left:0;
            animation: pavananimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1ms;
            animation-direction:alternate;
            animation-play-state: running;
            animation-iteration-count: infinite;
            
        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: yellow;
        }
        @keyframes pavananimation{
         0%{
            transform: translateY(-100px);
         }
         10%{
            transform: translateX(100px)
         }
         20%{
            transform: translateY(-100px);
         }
         30%{
            transform: translateX(100px);
         }
         40%{
            transform: translateY(-120px);
         }
         50%{
            transform: translateX(120px);
         }
         100%{
            transform: translateX(100px);
         }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>