<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13</title>
    <style>
        .container{
            height: 90px;
            width: 703px;
            /* border: 2px solid black; */
        }
        .card{
            display: flex;
            gap: 10px;
        }
        .card img{
            height: 90px;
            width: 160px;
            border-radius: 6px;
            position: relative;
        }
        .text {
            font-family: sans-serif;
            
        }
        .text a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .text p{
            font-size: 12px;
        }
        .capsule{
        position: absolute;
        background-color: #2e2c2c;
        color: white;
        border-radius: 5px;
        font-size: 16px;
        bottom: 457px;
        left: 130px;
    }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="card">
       <div class="img"><img src="hqdefault.webp" alt=""><div class="capsule">31:22</div></div> 
        <div class="text">
            <a href="">Introduction to Backend  |  Sigma web Dev video #2</a>
            <p>Codewithharry  727k views 2 motns ago</p>
        </div>
    </div>
  </div>
  <script src="script.js"></script>  
</body>
</html>