
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            /* position: absolute;
            z-index: 1;
            top: 0px;
            left: 0px; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: fixed; */
            

        }
        .box2{
            background-color: aquamarine;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            left: 20vw;
            top: 3px; */

        }
        .box4{
            background-color: darkred;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
            /* EXception transform,filter,or perspetive propertices can also make an element apper as positioned */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>