<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: gray;
    padding: 50px;
    font-family:'Times New Roman', Times, serif
}
.card{
    background-color: rgb(247, 247, 247);
    width: 199px;
    height: 344px;
    border-radius: 7px;
}
.image{
    padding: 5px;
}
.image img{
    border-radius: 7px;
}
.content{
    padding: 13px;
}
.content p{
    font-size: 11px;
    color: gray;
}
.capsules{
    padding: 0 34px;
} 
.capsules span{
    border: 1px solid gray;
    padding: 1px 4px ;
    border-radius: 7px;
    font-size: 12px;
    color: gray;
}
.button{
    text-align: center;

    
}
.button button{
    color: rgb(84, 84, 184);
    background-color: rgb(205, 205, 215);
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    position: relative;
    top: 5px;

}
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="images.jpg" alt="">
        </div>
        <div class="capsules"> 
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2 style=" font-size: larger;">Beach</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus vel fuga nam tenetur. Explicabo corrupti deserunt magni, velit sint at excepturi iusto quidem.</p>
            <div class="button"><button>Read More</button></div>
        </div>
    </div>
</body>
</html>