<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object and object position</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border:  2px solid black;
            /* background-color: gray; */
            background-image: url("pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
           background-position: center center;
           /* background-position: top right; */
           /* background-clip: content-box; */
           background-repeat: no-repeat;
           /* background-clip: border-box; */
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: cover; */
            /* object-position: top right; */
            /* object-position: left top; */
            /* object-fit: scale-down; */
            /* object-fit: cover;
            object-position: 10px 10px; */

        }
    </style>
</head>
<body>
    <div class="container">
<!-- <img src="photo-1575936123452-b67c3203c357.avif" alt=""> -->
    </div>
</body>
</html>