<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color: rgb(28, 145, 36);
            --seccolor: rgb(152, 190, 147);
            --defpad: 23px;
            --defop: 0.3;

        }
        *{
            margin: 0;
            padding: 0;
        }
    .nav{
        background-color: var(--color);
        
    }
    ul{
        display: flex;
    }
    ul li{
        list-style: none;
        padding: 34px;
        border: 12px solid var(--seccolor);
        padding: var(--defpad);
    }
    ul li:first-child{
        --color: rgb(243,87,8);
        background-color: var(--color,blue);
        opacity: var(--defop);
    }
    .container{
        background-color: var(--seccolor);
    }
    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
             </ul>
        </nav>
    </div>


    <div class="container">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quo dolores quam sunt placeat beatae ipsa, voluptas, saepe possimus culpa corrupti accusantium sint eligendi dolor, quis reprehenderit exercitationem voluptates fugiat sapiente suscipit vero cum ab dolore? Error debitis corporis nam quod, assumenda beatae labore suscipit?
    </div>
</body>
</html>